<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../css/mui.min.css" />
	<link rel="stylesheet" href="../css/mui.picker.min.css" />
	<link rel="stylesheet" href="../css/mui.poppicker.css" />
	<link rel="stylesheet" href="../css/app.css" />
	<style>
		#sliderSegmentedControl {
			height: 40px;
			padding: 0 5px;
		}
		#sliderSegmentedControl a{
			padding: 5px;
			line-height: 16px;
			overflow: visible;
		}
		#sliderSegmentedControl a.mui-active:after {
			top: 38px;
		}
		.mui-card button.mui-btn-outlined.mui-btn-primary{
			position: relative;
			margin: 0 10px 8px 0;
			color: #666;
			border: 1px solid #f5f5f5;
			background-color: #f5f5f5;
		}
		.mui-card button.active.mui-btn-outlined.mui-btn-primary{
			position: relative;
			color: #7776FD;
			border: 1px solid #7776FD;
			background-color: #fff;
		}
		.mui-card button .mui-badge {
			position: absolute;
			padding: 0px;
			width: 15px;
			line-height: 15px;
			top: -2px;
			right: -3px;
			text-align: center;
			font-size: 10px;
			color: #fff;
			background-color: #7776FD;
		}
    .mui-content {
      padding-bottom: 100px;
    }
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span class="font14">返回</span></a>
		<h1 class="mui-title">接单时段</h1>
	</header>
	<div id="myapp" class="mui-content" v-cloak>
		<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			<div class="mui-scroll color666">
				<a class="mui-control-item" v-for="(item,index) in timeData" :class="index == showIndex?'mui-active': ''" :data-index="index" >
					{{item.week}}<br/>{{item.day}}
				</a>
			</div>
		</div>
		<div class="mui-card mui-padding margin-top-5">
			<button type="button" class="mui-btn buttom-button mui-btn-primary mui-btn-outlined" v-for="(item,index) in showTime" :class="item.status == 1?'active':''" @click="changeStatus(index)">
				{{item.time}}
				<span class="mui-badge" v-show="item.status == 1">忙</span>
			</button>
		</div>
		<div class="mui-content-padded button-fix">
			<button type="button" class="mui-btn mui-btn-warning mui-btn-block buttom-button" id="save">
				<i class="mui-icon mui-icon-checkmarkempty"></i>
					确认选择
			</button>
		</div>
	</div>
<script type="text/javascript" src="../js/mui.min.js"></script>
<script type="text/javascript" src="../js/vue.min.js" ></script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="../js/vue.min.js" ></script>
<script type="text/javascript" src="../js/app.js" ></script>
<script type="text/javascript">
	mui.init();
	mui.plusReady(function (){
		var heard = plus.webview.currentWebview();
		vm = new Vue({
			el: '#myapp',
			data: {
				timeData: [],
				showTime: [],
				showIndex: ''
			},
			watch: {
				showIndex: {
					handler: function(nvl,ovl) {
						this.showTime = vm.timeData[nvl].children;
					},
					deep: true
				}
			},
			methods: {
				changeStatus: function (_index) {
					var obj = this.timeData[this.showIndex].children[_index];
					obj.status = obj.status == 1 ? 2 : 1;
				},
				getData: function (_data) {
					return _data;
				}
			}
		})
		mui("#sliderSegmentedControl").on("tap","a",function() {
			var index = $(this).data("index");
			vm.showIndex = index;
		})
		doAjax("/company/store/getStoreTime",{_token: UserInfo.data._token,id: heard.data.id},function(_data) {
			vm.timeData = _data;
			vm.showIndex = 0;
		},"get")
		$("#save").on("tap",function () {
			var requestData = {};
			for(var i=0;i<vm.timeData.length;i++) {
				var obj = vm.timeData[i],
					  item = [];
				for(var j=0;j<obj.children.length;j++) {
					if(obj.children[j].status == 1) {
						item.push(obj.children[j].id);
					}
				}
				requestData[obj.day] = item;
			}
			plus.nativeUI.showWaiting("保存中...");
			doAjax("/company/store/updateStoreTime",{_token: UserInfo.data._token,data: JSON.stringify(requestData)},function(_data,_msg) {
				mui.toast(_msg);
				plus.nativeUI.closeWaiting();
				mui.back();
			})
		})
	})
</script>
</body>

</html>