<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../css/mui.min.css" />
	<link rel="stylesheet" href="../css/app.css" />
	<style>
		.step .hasDel .action,
		.step .hasDel .mui-icon {
			background-color: #ff6363;
		}
		.step .hasDel .mui-icon:before {
			content: '\e460';
		}
		.step .hasDel .bottom-arrow {
			border-color: #ff6363 transparent transparent transparent;
		}
		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}
		.mui-preview-header {
			height: 44px;
			top: 0;
		}
		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}
		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}
		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}
		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}
		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
			display: inline-table;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
			display: table-cell;
			vertical-align: middle;
		}
		.mui-preview-loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
		.mui-preview-loading.mui-active {
			display: block;
		}
		.mui-preview-loading .mui-spinner-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			height: 50px;
			width: 50px;
		}
		.mui-preview-image img.mui-transitioning {
			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		.service-label {
			font-size: 12px;
			line-height: 1;
			display: inline-block;
			padding: 3px 6px;
			color: #fff;
			border-radius: 100px;
			background-color: #007aff;
		}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span class="font14">返回</span></a>
		<h1 class="mui-title">订单详情</h1>
	</header>
	<div id="myapp" class="mui-content" v-cloak>
		<div class="mui-card">
			<ul class="step mui-clearfix">
				<li :class="activeIndex >= 0? 'active':''">
					<span class="mui-icon mui-icon-checkmarkempty"></span>
					<p class="mui-text-center color333">{{flowData[0]}}</p>
					<div class="action" v-if="activeIndex == 0">
						{{flowData[0]}}
					</div>
					<div class="bottom-arrow" v-if="activeIndex == 0"></div>
				</li>
				<li class="step-line"></li>
				<li :class="activeIndex >= 1? 'active':''">
					<span class="mui-icon mui-icon-checkmarkempty"></span>
					<p class="mui-text-center color333">{{flowData[1]}}</p>
					<div class="action" v-if="activeIndex == 1">
						{{flowData[1]}}
					</div>
					<div class="bottom-arrow" v-if="activeIndex == 1"></div>
				</li>
				<li class="step-line"></li>
				<li :class="activeIndex >= 2? 'active':''">
					<span class="mui-icon mui-icon-checkmarkempty"></span>
					<p class="mui-text-center color333">{{flowData[2]}}</p>
					<div class="action" v-if="activeIndex == 2">
						{{flowData[2]}}
					</div>
					<div class="bottom-arrow" v-if="activeIndex == 2"></div>
				</li>
				<li class="step-line"></li>
				<li class="four" :class="[activeIndex >= 3? 'active':'',flowData[3] == '已取消'?'hasDel':'']">
					<span class="mui-icon mui-icon-checkmarkempty"></span>
					<p class="mui-text-center color333">{{flowData[3]}}</p>
					<div class="action" v-if="activeIndex == 3">
						{{flowData[3]}}
					</div>
					<div class="bottom-arrow" v-if="activeIndex == 3"></div>
				</li>
			</ul>
		</div>
		<div class="mui-card">
			<div class="mui-card-content mui-padding deMargin">
				<form class="mui-input-group no-border-before no-border-after billDetail">
						<div class="mui-input-row height-auto">
							<label>联系人</label>
							<p><span class="margin-right-5">{{displayData.contact_name}}</span>{{displayData.mobile}}</p>
						</div>
						<div class="mui-input-row height-auto">
							<label>地址</label>
							<p>{{displayData.full_address}}</p>
						</div>
						<div class="mui-input-row height-auto">
							<label>时间</label>
							<p>{{displayData.service_time}}</p>
						</div>
						<div class="mui-input-row height-auto">
							<label>备注</label>
							<p>{{displayData.user_remark}}</p>
						</div>
				</form>
				<ul class="image-list mui-clearfix margin0 margin-top-10">
					<li v-for="item in displayData.user_imgs">
						<img :src="item" data-preview-src="" data-preview-group="1" />
					</li>
				</ul>
			</div>
			<div class="padding-left-right" @click="call(displayData.mobile)">
				<div class="mui-card-footer">
					<div class="mui-text-center font16 purple margin-auto">
						<i class="mui-icon mui-icon-phone"></i>
						联系买家
					</div>
				</div>
			</div>
		</div>
		<div class="mui-card padding-left-right">
			<div class="mui-card-content">
				<div class="mui-padding deMargin">
					<span>{{displayData.service_name}}</span>
					<span class="mui-pull-right">×{{displayData.count}}</span>
				</div>
			</div>
			<div class="mui-card-footer padding0">
				<span class="color999">
					服务金额
				</span>
				<span class="color333">
					¥{{price_type == 1 ? Number(displayData.dispose).toFixed(2) : (displayData.unit_price * displayData.count).toFixed(2)}}
				</span>
			</div>
			<div class="mui-table-view-cell mui-collapse" style="padding: 11px 0;" v-show="displayData.detail_list && displayData.detail_list.length > 0">
					<a class="mui-navigate-right" href="#" style="margin: -11px 0;">
						补差价详情
					</a>
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell" v-for="item in displayData.detail_list">
								<span class="service-label">
									{{item.is_parts == '1' ? '配件' : '服务'}}
								</span>
								{{item.name}}
								<span class="mui-pull-right">¥{{item.price}}</span>
						</li>
					</ul>
				</div>
			<div class="mui-card-footer padding0">
				<span class="color999">
					服务金额(总价)
				</span>
				<span class="bold font16 red">
					¥{{displayData.amount}}
				</span>
			</div>
		</div>
		<div class="mui-card padding-left-right" v-show="displayData.provider_id">
			<div class="mui-card-content">
				<div class="mui-input-row deMargin" style="padding-top: 10px;">
					<label>工程师</label>
					<p>
						<span class="margin-right-5">{{displayData.provider_name}}</span>
						{{displayData.provider_mobile}}
					</p>
				</div>
			</div>
			<div class="mui-card-footer padding0" @click="call(displayData.provider_mobile)">
				<div class="mui-text-center font16 purple margin-auto">
					<i class="mui-icon mui-icon-phone"></i>
					联系工程师
				</div>
			</div>
		</div>
		<div class="mui-card">
			<form class="mui-input-group no-border-before mui-padding deMargin no-border-after billDetail margin-bottom-10">
				<div class="mui-input-row height-auto">
					<label>订单编号</label>
					<p>{{displayData.number}}</p>
				</div>
				<div class="mui-input-row height-auto">
					<label>支付方式</label>
					<p>{{displayData.pay_type_text}}</p>
				</div>
				<div class="mui-input-row height-auto">
					<label>订单来源</label>
					<p>{{displayData.source}}</p>
				</div>
				<div class="mui-input-row height-auto">
					<label>下单时间</label>
					<p>{{displayData.create_time}}</p>
				</div>
				<div class="mui-input-row height-auto">
					<label>支付状态</label>
					<p>{{displayData.pay_status_text}}</p>
				</div>
			</form>
		</div>
		<div class="mui-content-padded margin-top-20 margin-bottom-20 compensation mui-text-center" v-if="displayData.status != 10">
			<div v-if="displayData.status == 30">
				<button class="mui-btn mui-btn-outlined buttom-button color999 mui-padding" id="unReceiving">拒绝接单</button>
				<button class="mui-btn mui-btn-danger buttom-button mui-padding" id="receiving">同意接单</button>
			</div>
			<div v-if="displayData.status == 50">
				<button class="mui-btn mui-btn-outlined buttom-button color999 mui-padding" id="change" v-show="displayData.canToProvider">更换工程师</button>
				<button class="mui-btn mui-btn-danger buttom-button mui-padding" id="depart" v-show="displayData.canDepart">确认出发</button>
			</div>
		</div>
		<div class="mui-content-padded margin-top-20 margin-bottom-20 mui-text-center">
			<button class="mui-btn mui-btn-purple buttom-button mui-btn-block mui-padding" v-if="displayData.canToProvider && displayData.status != 50" id="change2">分配工程师</button>
			<button class="mui-btn mui-btn-purple buttom-button mui-btn-block mui-padding" v-if="displayData.canArrive" id="arrive">确认到达</button>
			<button class="mui-btn mui-btn-purple buttom-button mui-btn-block mui-padding" v-if="displayData.canStartService" id="startService">开始服务</button>
			<button class="mui-btn mui-btn-purple buttom-button mui-btn-block mui-padding" v-if="(displayData.canPay || displayData.canFinishService) && displayData.status != 10" id="goService">确认完成</button>
			<button class="mui-btn mui-btn-purple buttom-button mui-btn-block mui-padding" v-if="displayData.canPayDetail" id="goService2">去补差价</button>
			<button class="mui-btn mui-btn-warning buttom-button mui-btn-block mui-padding" v-if="displayData.canPay && displayData.status == 40 && !displayData.is_onLine_pay" id="payDispose">收取订金</button>
		</div>
	</div>
<script type="text/javascript" src="../js/mui.min.js"></script>
<script type="text/javascript" src="../js/vue.min.js" ></script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="../js/app.js" ></script>
<script type="text/javascript" src="../js/mui.zoom.js" ></script>
<script type="text/javascript" src="../js/mui.previewimage.js" ></script>
<script type="text/javascript">
	mui.init();
	mui.plusReady(function (){
		document.addEventListener('get_detail', function(event) {
			getDetail();
		});
		var heard = plus.webview.currentWebview();
		var vm = new Vue({
			el: '#myapp',
			data: {
				price_type: heard.price_type,
				displayData: "",
				activeIndex: -1,
				flowData: [ "待出发", "待到达","待服务","待补差价"]
			},
			methods: {
				call: function(_number) {
					plus.device.dial(_number, true);
				}
			}
		});
		getDetail();
		vm.$nextTick(function(){
			mui.previewImage();
    });
		function getDetail() {
			doAjax("/company/order/info",{_token: UserInfo.data._token,id: heard.billId},function(_data) {
//			console.log(JSON.stringify(_data))
				vm.displayData = _data;
				vm.displayData.amount = Number(vm.displayData.amount).toFixed(2);
				switch(vm.displayData.status){
					case 10:
						vm.activeIndex = 0;
						vm.flowData[0] = vm.displayData.status_text;
						break;
					case 20:
						vm.activeIndex = 0;
						vm.flowData[0] = vm.displayData.status_text;
						break;
					case 30:
						vm.activeIndex = 0;
						vm.flowData[0] = vm.displayData.status_text;
						break;
					case 40:
						vm.activeIndex = 0;
						vm.flowData[0] = vm.displayData.status_text;
						break;
					case 50:
						vm.activeIndex = 0;
						vm.flowData[0]= vm.displayData.status_text;
						break;
					case 60:
						vm.activeIndex = 1;
						vm.flowData[1]= vm.displayData.status_text;
						break;
					case 70:
						vm.activeIndex = 2;
						vm.flowData[2]= vm.displayData.status_text;
						break;
					case 80:
						vm.activeIndex = 3;
						vm.flowData[3] = vm.displayData.status_text;
						break;
					case 90:
						vm.activeIndex = 3;
						vm.flowData[3].showName = vm.displayData.status_text;
						break;
					case 100:
						vm.activeIndex = 3;
						vm.flowData[3] = vm.displayData.status_text;
						break;
					default:
						break;
				}
			},"get")
		}
		mui(".mui-content-padded").on("tap","button",function () {
			var thisId = $(this).attr("id");
			if(thisId == "change" || thisId == "change2") {
				openWindow("change-engineer.html","change-engineer",{
					data: vm.displayData
				})
			} else if(thisId == "goService" || thisId == "goService2") {
				if(vm.displayData.canPayDetail) {
					openWindow("bill-pay.html","bill-pay",{
						data: vm.displayData,
						price_type: vm.price_type
					})
				} else {
					openWindow("bill-service.html","bill-service",{
						data: vm.displayData,
						price_type: vm.price_type
					})
				}
			} else if(thisId == "payDispose") {
				doAjax("/company/order/pay",{_token: UserInfo.data._token,id: vm.displayData.id,order_id: vm.displayData.id},function (_data,_msg) {
					mui.fire(plus.webview.getWebviewById("tab-bill.html"), 'get_detail', {});
					mui.toast(_msg);
					location.reload();
				})
			} else {
				doAjax("/company/order/" + thisId,{_token: UserInfo.data._token,id: vm.displayData.id,order_id: vm.displayData.id},function (_data,_msg) {
					mui.fire(plus.webview.getWebviewById("tab-bill.html"), 'get_detail', {});
					mui.toast(_msg);
					location.reload();
				})
			}
    })
	})
</script>
</body>

</html>